<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialouge_box"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp">

        <ImageView


            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/close_btn" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:lineHeight="24sp"
                android:lineSpacingExtra="4sp"
                android:text="Redeem a promotional code"
                android:textColor="#222f3e"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView461"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineHeight="16sp"
                    android:lineSpacingExtra="2sp"
                    android:text="Credit card number"
                    android:textColor="@color/powder_blue"
                    android:textSize="14sp"
                    tools:text="Enter a promotional code below" />

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_bg">

                    <EditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="Promotional code"
                        android:inputType="phone"
                        android:textColor="#222f3e"
                        android:textSize="14sp"
                        tools:ignore="LabelFor,NegativeMargin" />


                    <ImageView

                        android:id="@+id/imageView571"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mark" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/signupbutton"
                android:elevation="10dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineHeight="20sp"
                android:lineSpacingExtra="6sp"
                android:text="Redeem now"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp"

                tools:text="Redeem now" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>