<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ZipCode">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="32dp"
        android:gravity="fill_vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineHeight="29sp"
            android:lineSpacingExtra="4sp"
            android:text="Clean"
            android:textColor="#222f3e"
            android:textSize="24sp"
            app:fontFamily="@font/sf_pro_display_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clean" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center_horizontal"
            android:lineHeight="29sp"
            android:lineSpacingExtra="4sp"
            android:text="Wash"
            android:textColor="#222f3e"
            android:textSize="24sp"
            app:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:lineHeight="29sp"
        android:lineSpacingExtra="5sp"
        android:text="We just need your Address."
        android:textColor="#222f3e"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="We just need your Address." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"

        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:lineHeight="16sp"
        android:lineSpacingExtra="2sp"
        android:text="In order to make sure this devices available in your area, please enter you zip code below."
        android:textColor="#222f3e"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ziptextinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="In order to make sure this devices available in your area, please enter you zip code below." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ziptextinput"
        style="@style/textbox"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="32dp"
        android:textColorHint="#222f3e"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/powder_blue"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="false"
        app:helperTextEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Enter your Address"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:textColor="#222f3e"
            android:textColorHint="#222f3e"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/bgsubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:src="@drawable/addressbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="212dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView63"
        app:layout_constraintStart_toStartOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="6sp"
        android:text="Submit"
        android:textColor="#222f3e"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:text="Submit" />



</androidx.constraintlayout.widget.ConstraintLayout>