<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/register_bg"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/relativeLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <ScrollView
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_above="@+id/btm_lay"
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"

            android:scrollbars="none">

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout

                    android:layout_marginBottom="30dp"
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/logo_above"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/clean_wash" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/register_txt"
                                android:textColor="#222f3e"
                                android:textSize="14sp"
                                tools:text="@string/register_txt" />
                        </LinearLayout>




                </LinearLayout>


                <LinearLayout

                    android:layout_below="@+id/lin1"
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/namelayout_text"
                        style="@style/textbox"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"

                        android:textColorHint="@color/powder_blue"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/powder_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="false"
                        app:helperTextEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:hint="Enter your name"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/powder_blue"
                            android:textColorHint="@color/powder_blue"
                            android:textSize="14sp"
                            app:hintEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout_text"
                        style="@style/textbox"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"

                        android:textColorHint="@color/powder_blue"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/powder_blue"
                        app:boxStrokeWidth="1dp"

                        app:counterEnabled="false"
                        app:helperTextEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/namelayout_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editemail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:hint="Enter your email"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/powder_blue"
                            android:textColorHint="@color/powder_blue"
                            android:textSize="14sp"
                            app:hintEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordlayout_text"
                        style="@style/textbox"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"

                        android:textColorHint="@color/powder_blue"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/powder_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="false"
                        app:helperTextEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayout_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editpasseord"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:hint="Create password"
                            android:inputType="textPassword"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/powder_blue"
                            android:textColorHint="@color/powder_blue"
                            android:textSize="14sp"
                            app:hintEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmpasswordLayout_text"
                        style="@style/textbox"
                        alignParentBottom="true"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/powder_blue"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/powder_blue"
                        app:boxStrokeWidth="1dp"
                        app:helperTextEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordlayout_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editconfirmpass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:hint="Comfirm password"
                            android:inputType="textPassword"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/powder_blue"
                            android:textColorHint="@color/powder_blue"
                            android:textSize="14sp"
                            app:hintEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>





            </RelativeLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/btm_lay"
            android:layout_width="wrap_content"



            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/bgsubmit"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/logobox"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/logobox"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <View
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view4"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"


                android:layout_marginTop="2dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"


                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="Already have an account?"
                    android:textColor="#576574"
                    android:textSize="13sp"
                    app:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Already have an account?" />

                <TextView

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/sf_pro_display_bold"

                    android:lineHeight="24sp"
                    android:lineSpacingExtra="2sp"
                    android:text="Sign in."
                    android:textColor="#576574"
                    android:textSize="13sp"
                    app:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sign in." />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/googlelogo"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/facebooklogo"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="14sp"
                android:lineSpacingExtra="2sp"
                android:text="Sign up with "
                android:textColor="#576574"
                android:textSize="12sp"
                app:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                tools:text="Sign up with " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="14sp"
                android:lineSpacingExtra="2sp"
                android:text="Sign up with "
                android:textColor="#576574"
                android:textSize="12sp"
                app:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:text="Sign up with " />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="81dp"
                android:layout_marginRight="81dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6sp"
                android:text="Sign up"
                android:textColor="#222f3e"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4"
                tools:text="Sign up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="282dp"
            android:layout_height="336dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:indeterminateDrawable="@drawable/circular_progress_bar" />
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>