<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Prefrence">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="184dp"
        android:layout_height="230dp"
        android:layout_marginStart="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="300dp"
        android:outlineAmbientShadowColor="@color/card_shadow"
        android:outlineSpotShadowColor="@color/card_shadow"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/detergent_two" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView5"
                android:layout_marginStart="9.5dp"
                android:layout_marginLeft="9.5dp"

                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineHeight="12sp"
                android:lineSpacingExtra="2sp"
                android:text="Laundry Detergent"
                android:textColor="@color/powder_blue"
                android:textSize="10sp"
                tools:text="Laundry Detergent" />

            <TextView
                android:id="@+id/txtview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtview"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="14sp"
                android:lineSpacingExtra="2sp"
                android:text="Seventh Generation Ultra Stains Power"
                android:textColor="#222f3e"
                android:textSize="12sp"
                tools:text="Seventh Generation Ultra Stains Power" />

            <TextView
                android:layout_width="161dp"
                android:layout_height="44dp"
                android:layout_below="@id/txtview_2"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9.5dp"
                android:layout_marginLeft="9.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13.5dp"
                android:layout_marginRight="13.5dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:lineHeight="10sp"
                android:lineSpacingExtra="2sp"

                android:text="Ultra Power Plus natural laundry detergent \n Free and clear unscented formula \n With added PlantTech stain lifting enzymes \n USDA certified bio-based product"
                android:textColor="#576574"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:lineSpacingExtra="2sp"
                android:text="$1.50"
                android:textColor="#222f3e"
                android:textSize="14sp"
                tools:text="$1.50" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="184dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="22dp"
        android:layout_marginBottom="300dp"
        android:outlineAmbientShadowColor="@color/card_shadow"
        android:outlineSpotShadowColor="@color/card_shadow"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="2dp"
                app:layout_constrainedHeight="true"
                android:layout_marginRight="26dp"
                android:src="@drawable/deterg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtview3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineHeight="12sp"
                android:lineSpacingExtra="2sp"
                android:text="Laundry Detergent"
                android:textColor="@color/powder_blue"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:text="Laundry Detergent" />

            <TextView
                android:id="@+id/txtview_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="14sp"
                android:lineSpacingExtra="2sp"
                android:text="Seventh Generation Natural Sensitive"
                android:textColor="#222f3e"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtview3"
                tools:text="Seventh Generation Natural Sensitive" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"

                android:layout_marginTop="3dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:lineHeight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Ultra Power Plus natural laundry detergent Free and clear unscented formula With added PlantTech stain lifting enzymes  USDA certified bio-based product"
                android:textColor="#576574"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtview_4" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:lineSpacingExtra="2sp"
                android:text="$1.50"
                android:textColor="#222f3e"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$1.50" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3sp"
        android:text="Choose your detergent and softener"
        android:textColor="#222f3e"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Choose your detergent and softener" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="265dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:lineHeight="21sp"
        android:lineSpacingExtra="3sp"
        android:text="Fabric Softner"
        android:textColor="#222f3e"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Fabric Softner" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="237dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center_horizontal"
        android:lineHeight="16sp"
        android:lineSpacingExtra="2sp"
        android:text="Please specify softner"
        android:textColor="#576574"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="Please specify softner" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="229dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:lineHeight="14sp"
        android:lineSpacingExtra="2sp"
        android:textColor="#576574"
        android:text="No Softner"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        tools:text="No Softner" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:lineHeight="21sp"
        android:lineSpacingExtra="3sp"
        android:text="Bleach"
        android:textColor="#222f3e"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:text="Bleach" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="174dp"
        android:fontFamily="SFProDisplay-Regular"
        android:gravity="center_horizontal"
        android:lineHeight="16sp"
        android:lineSpacingExtra="2sp"
        android:text="Do you require bleach?"
        android:textColor="#576574"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:text="Do you require bleach?" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="172dp"
        android:src="@drawable/box_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="151dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:lineSpacingExtra="3sp"
        android:text="Total:"
        android:textColor="#222f3e"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        tools:text="Total:" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:lineHeight="16sp"
        android:lineSpacingExtra="2sp"
        android:text="$1.50"
        android:textColor="#222f3e"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        tools:text="$1.50" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/bg_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtview22"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="6sp"
        android:text="Continue"
        android:textColor="#222f3e"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        tools:text="Continue" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="343dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="329dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview22">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fourcircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/threecircle"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/twocircle"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onecircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewnext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

