<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/toolbar_fours"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/sf_pro_display_medium"

                android:lineHeight="21sp"
                android:lineSpacingExtra="3sp"
                android:text="Select a payment method"
                android:textColor="#576574"
                android:textSize="18sp"

                tools:text="Select a payment method" />

            <LinearLayout
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/visa" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/amazon"
                    app:layout_constraintStart_toEndOf="@+id/imageView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/paypal"
                    app:layout_constraintStart_toEndOf="@+id/imageView50"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="15dp"
                android:src="@drawable/payment_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textView461"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display_regular"

                android:lineHeight="16sp"
                android:lineSpacingExtra="2sp"
                android:text="Credit card number"
                android:textColor="@color/powder_blue"
                android:textSize="14sp"
                tools:text="Credit card number" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_bg">

                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:hint="Card number"
                    android:inputType="phone"


                    android:textColor="#222f3e"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    tools:ignore="LabelFor,NegativeMargin" />




                <ImageView

                    android:id="@+id/imageView571"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mark" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_pro_display_regular"

                    android:lineHeight="16sp"
                    android:lineSpacingExtra="2sp"
                    android:text="Expiration date"
                    android:textColor="@color/powder_blue"
                    android:textSize="14sp"

                    tools:text="Expiration date" />

                <RelativeLayout


                    android:layout_width="140dp"

                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_box1">

                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:id="@+id/cardDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@android:color/transparent"
                        android:layout_toLeftOf="@+id/imageView5741"
                        android:hint="MM/YY"
                        android:inputType="date"

                        android:textColor="#222f3e"
                        android:textSize="13sp"
                        tools:ignore="LabelFor,RtlHardcoded" />




                    <ImageView

                        android:id="@+id/imageView5741"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mark" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView


                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/sf_pro_display_regular"

                    android:lineHeight="16sp"
                    android:lineSpacingExtra="2sp"
                    android:text="CCV Code"
                    android:textColor="@color/powder_blue"
                    android:textSize="14sp"

                    tools:text="CCV Code" />

                <RelativeLayout
                    android:id="@+id/rles"

                    android:layout_width="140dp"


                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_box1"
                    android:gravity="left">
                    <EditText
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:id="@+id/cardCVCEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"

                        android:hint="CVC"
                        android:inputType="number"


                        android:layout_toLeftOf="@+id/imageView57177"
                        android:textColor="#222f3e"
                        android:textSize="13sp"
                        tools:ignore="LabelFor,RtlHardcoded" />



                    <ImageView

                        android:id="@+id/imageView57177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center_horizontal"
                android:lineHeight="16sp"
                android:lineSpacingExtra="2sp"
                android:text="Card holder name"
                android:textColor="@color/powder_blue"
                android:textSize="14sp"

                tools:text="Card holder name" />


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_bg">

                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageView57881"


                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:hint="Card name"








                    android:textColor="#222f3e"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,NegativeMargin" />


                <ImageView

                    android:id="@+id/imageView57881"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mark" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:button="@drawable/checkbox_selector"
                android:textColor="@color/whitee" />

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:fontFamily="@font/sf_pro_display_regular"

                android:lineHeight="16sp"
                android:lineSpacingExtra="2sp"
                android:text="Save this card for future payments."
                android:textColor="#576574"
                android:textSize="14sp"
                tools:text="Save this card for future payments." />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"

            android:id="@+id/frameLayout78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitee"
            tools:ignore="MissingConstraints">

            <include
                android:id="@+id/include"
                layout="@layout/place_orderbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/promo"
                app:layout_constraintBottom_toBottomOf="@+id/include"
                app:layout_constraintEnd_toEndOf="@+id/include"
                app:layout_constraintStart_toStartOf="@+id/include" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>






















    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btm_lay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/imageView20"
            layout="@layout/four_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/imageView19"
            layout="@layout/three_cicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/imageView18"
            layout="@layout/two_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onecircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>