<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitee">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/verification_bg" />


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/center_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="422dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center_horizontal"
            android:lineHeight="29sp"
            android:lineSpacingExtra="5sp"
            android:text="Enter Verification Code"
            android:textColor="#222f3e"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Enter Verification Code" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center_horizontal"
            android:lineHeight="16sp"
            android:lineSpacingExtra="2sp"
            android:text="Please enter 4 digit code received on \n +914 454 757 868"
            android:textColor="#576574"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />



        <LinearLayout
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goodiebag.pinview.Pinview
                app:inputType="number"
                android:id="@+id/pinview"
                app:pinBackground="@drawable/pin_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                android:textColor="#222f3e"
                app:password="false"/>
        </LinearLayout>



        <!--<LinearLayout-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/textView14"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView14"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<EditText-->
                <!--android:inputType="number"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->

                <!--android:id="@+id/textInputLayout3"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->


                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/textinputborder"-->
                <!--android:maxLength="1"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


            <!--<EditText-->
                <!--android:inputType="number"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/textInputLayout4"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->


                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/textinputborder"-->
                <!--android:maxLength="1"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/textInputLayout5"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textInputLayout3"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


            <!--<EditText-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/textInputLayout5"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:inputType="number"-->

                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/textinputborder"-->
                <!--android:maxLength="1"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/textInputLayout6"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textInputLayout4"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


            <!--<EditText-->
                <!--android:inputType="number"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/textInputLayout6"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->



                <!--android:background="@drawable/textinputborder"-->
                <!--android:maxLength="1"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textInputLayout5"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->
        <!--</LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btm_lay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/bg_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtverify"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6sp"
            android:text="Verify"
            android:textColor="#222f3e"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            tools:text="Verify" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>