<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/toolbar_four"
    android:layout_height="?attr/actionBarSize"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clean Wash"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/sf_pro_display_medium"
    android:lineHeight="20sp"
    android:lineSpacingExtra="3sp"
    android:textColor="#222f3e"
    android:textSize="17sp"
    />

</androidx.appcompat.widget.Toolbar>